#
# JDBC connection properties
#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.100:3307/zk_mountain_demo?useSSL=false
jdbc.user=root
jdbc.password=root
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.mountain.springdemo.entity
hibernate.current_session
hibernate.current_session_context_class=thread